greeting=neki

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.rest-client."com.redhat.developers.FruityViceService".url=https://fruityvice.com