quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=54321
quarkus.hibernate-orm.database.generation=none
quarkus.web-bundler.dependencies.auto-import=all
quarkus.statiq.fixed=/,/static/**/*