# Start serving on port 9090
quarkus.http.port=9090
# Make sure we can send large blog entries
quarkus.http.limits.max-form-attribute-size=10K
# Start with fresh data every time
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=54321
quarkus.hibernate-orm.database.generation=update

# Bundle the CMS things
quarkus.web-bundler.bundle.cms=true
quarkus.web-bundler.bundle.cms.qute-tags=true
quarkus.web-bundler.dependencies.auto-import=all
